<?xml version="1.0" encoding="utf-8"?>
<Tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        drawable="@drawable/ic_home"
        text="@string/home" />

    <tab
        drawable="@drawable/ic_money"
        text="@string/donate" />
    <tab
        drawable="@drawable/ic_about"
        text="@string/about" />
    <tab
        drawable="@drawable/ic_contact"
        text="@string/contact" />
</Tabs>