<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MapFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="example.com.mapexample.MapsActivity" />
        <!--<com.google.android.gms.maps.MapView
             android:id="@+id/map"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:apiKey="@string/google_maps_key"
             >

         </com.google.android.gms.maps.MapView>

             <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Tap on the marker to go to directions"
             android:textColor="#fff"
             android:padding="5dp"
             android:gravity="center"
             android:background="#dd3b3e40"
             />-->
    </RelativeLayout>
</FrameLayout>